#spring.resources.static-locations=classpath:/hello/,classpath:/wold/

#禁用缓存
#spring.thymeleaf.cache=false
#server.port=8081
#idea默认使用utf-8进行编码因此需要注意设置 file encodings的设置
#激活配置文件dev
#spring.profiles.active=dev
##配置person的值?
#person.age=${random.int}
#person.last-name=张三${random.uuid}
##如果没有，可以使用：来指定默认值
#person.old_name=${person.last-name:无}
#person.birth=2019/12/12
#person.boos=false
#person.maps.k1=v1
#person.maps..k2=v2
#person.dog.name=${person.last-name}的狗
#person.dog.age=1
#person.list=a,b,c
